  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:  16    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   7    
  5 EASIG     i:   2    ,            ,  p: (1,  0)
  6 EMULT     p: (1,  0),  p: (1, -3),  p: (1,  1)
  7 EDIF      p: (1,  1),  p: (1, -3),  p: (1,  2)
  8 ESUM      p: (1,  2),  p: (1, -3),  p: (1,  3)
  9 EASIG     i:   2    ,            ,  p: (1,  4)
 10 EDIVI     p: (1,  3),  p: (1,  4),  p: (1,  5)
 11 EMULT     p: (1,  5),  p: (1, -3),  p: (1,  6)
 12 EASIG     p: (1,  6),            ,  e:  15    
 13 TOPFP               ,            ,            
 14 FPPOP               ,            ,            
 15 RET                 ,            ,            
 16 PUSHFP              ,            ,            
 17 FPTOP               ,            ,            
 18 INCTOP              ,            ,  i:   5    
 19 INCTOP              ,            ,  i:   1    
 20 EASIG     i:   3    ,            ,  p: (1,  2)
 21 EPUSH               ,            ,  p: (1,  2)
 22 CALL                ,            ,  e:   2    
 23 DECTOP              ,            ,  i:   1    
 24 EPOP                ,            ,  p: (1,  3)
 25 EWRITE              ,            ,  p: (1,  3)
 26 EASIG     i:   0    ,            ,  p: (1,  4)
 27 EASIG     p: (1,  4),            ,  e:  30    
 28 TOPFP               ,            ,            
 29 FPPOP               ,            ,            
 30 FIN                 ,            ,            
