  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  10    
  5 EREAD               ,            ,  p: (1,  0)
  6 EASIG     i:   2    ,            ,  p: (1,  1)
  7 EMULT     p: (1,  1),  p: (1,  0),  p: (1,  2)
  8 EDIF      p: (1,  2),  p: (1,  0),  p: (1,  3)
  9 ESUM      p: (1,  3),  p: (1,  0),  p: (1,  4)
 10 EASIG     i:   2    ,            ,  p: (1,  5)
 11 EDIVI     p: (1,  4),  p: (1,  5),  p: (1,  6)
 12 EMULT     p: (1,  6),  p: (1,  0),  p: (1,  7)
 13 EASIG     p: (1,  7),            ,  p: (1,  8)
 14 EASIG     p: (1,  8),            ,  p: (1,  0)
 15 EWRITE              ,            ,  p: (1,  0)
 16 EASIG     i:   0    ,            ,  p: (1,  9)
 17 TOPFP               ,            ,            
 18 FPPOP               ,            ,            
 19 RET                 ,            ,            
