  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  28    
  5 EASIG     i:   1    ,            ,  p: (1,  3)
  6 EASIG     p: (1,  3),            ,  p: (1,  4)
  7 EASIG     p: (1,  4),            ,  p: (1,  2)
  8 EIGUAL    p: (1,  2),  i:   0    ,  e:  62    
  9 GOTOS               ,            ,  e:  11    
 10 GOTOS               ,            ,  e:   8    
 11 EREAD               ,            ,  p: (1,  0)
 12 EREAD               ,            ,  p: (1,  1)
 13 EASIG     i:   1    ,            ,  p: (1,  5)
 14 EDIST     p: (1,  0),  p: (1,  1),  e:  16    
 15 EASIG     i:   0    ,            ,  p: (1,  5)
 16 EASIG     i:   0    ,            ,  p: (1,  6)
 17 ESUM      p: (1,  5),  p: (1,  6),  p: (1,  7)
 18 EMENEQ    p: (1,  7),  i:   1    ,  e:  20    
 19 EASIG     i:   1    ,            ,  p: (1,  7)
 20 EIGUAL    p: (1,  7),  i:   0    ,  e:  61    
 21 EASIG     i:   0    ,            ,  p: (1,  8)
 22 EASIG     i:   1    ,            ,  p: (1,  9)
 23 EIGUAL    p: (1,  0),  p: (1,  8),  e:  25    
 24 EASIG     i:   0    ,            ,  p: (1,  9)
 25 EASIG     i:   0    ,            ,  p: (1, 10)
 26 EDIST     p: (1,  9),  i:   0    ,  e:  28    
 27 EASIG     i:   1    ,            ,  p: (1, 10)
 28 EASIG     i:   1    ,            ,  p: (1, 11)
 29 EMULT     p: (1, 10),  p: (1, 11),  p: (1, 12)
 30 EIGUAL    p: (1, 12),  i:   0    ,  e:  60    
 31 EASIG     i:   0    ,            ,  p: (1, 13)
 32 EASIG     i:   1    ,            ,  p: (1, 14)
 33 EMAY      p: (1,  1),  p: (1, 13),  e:  35    
 34 EASIG     i:   0    ,            ,  p: (1, 14)
 35 EASIG     i:   0    ,            ,  p: (1, 15)
 36 EASIG     i:   1    ,            ,  p: (1, 16)
 37 EMAYEQ    p: (1,  0),  p: (1, 15),  e:  39    
 38 EASIG     i:   0    ,            ,  p: (1, 16)
 39 EMULT     p: (1, 14),  p: (1, 16),  p: (1, 17)
 40 EIGUAL    p: (1, 17),  i:   0    ,  e:  59    
 41 EDIF      p: (1,  1),  p: (1,  0),  p: (1, 18)
 42 EASIG     i:   0    ,            ,  p: (1, 19)
 43 EASIG     i:   1    ,            ,  p: (1, 20)
 44 EMEN      p: (1, 18),  p: (1, 19),  e:  46    
 45 EASIG     i:   0    ,            ,  p: (1, 20)
 46 EIGUAL    p: (1, 20),  i:   0    ,  e:  53    
 47 EDIF      p: (1,  0),  p: (1,  1),  p: (1, 21)
 48 EWRITE              ,            ,  p: (1, 21)
 49 EASIG     i:   0    ,            ,  p: (1, 22)
 50 EASIG     p: (1, 22),            ,  p: (1, 23)
 51 EASIG     p: (1, 23),            ,  p: (1,  2)
 52 GOTOS               ,            ,  e:  58    
 53 EDIF      p: (1,  1),  p: (1,  0),  p: (1, 24)
 54 EWRITE              ,            ,  p: (1, 24)
 55 EASIG     i:   0    ,            ,  p: (1, 25)
 56 EASIG     p: (1, 25),            ,  p: (1, 26)
 57 EASIG     p: (1, 26),            ,  p: (1,  2)
 58 GOTOS               ,            ,  e:  59    
 59 GOTOS               ,            ,  e:  60    
 60 GOTOS               ,            ,  e:  61    
 61 GOTOS               ,            ,  e:  10    
 62 EASIG     i:   0    ,            ,  p: (1, 27)
 63 TOPFP               ,            ,            
 64 FPPOP               ,            ,            
 65 FIN                 ,            ,            
