  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,            
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   0    
  5 EASIG     i:   0    ,            ,  p: (1,  3)
  6 EIGUAL    i:   0    ,  i:   0    ,  e:  50    
  7 GOTOS               ,            ,  e:   9    
  8 GOTOS               ,            ,  e:   6    
  9 EREAD               ,            ,  p: (1,  0)
 10 EREAD               ,            ,  p: (1,  1)
 11 EASIG     i:   1    ,            ,  p: (1,  3)
 12 EDIST     i:   0    ,  i:   0    ,  e:  14    
 13 EASIG     i:   0    ,            ,  p: (1,  3)
 14 ESUM      i:   0    ,  i:   0    ,  p: (1,  4)
 15 EMENEQ    p: (1,  4),  i:   1    ,  e:  17    
 16 EASIG     i:   1    ,            ,  p: (1,  4)
 17 EIGUAL    p: (1,  4),  i:   0    ,  e:  49    
 18 EASIG     i:   1    ,            ,  p: (1,  5)
 19 EIGUAL    i:   0    ,  i:   0    ,  e:  21    
 20 EASIG     i:   0    ,            ,  p: (1,  5)
 21 EASIG     i:   0    ,            ,  p: (1,  6)
 22 EDIST     i:   0    ,  i:   0    ,  e:  24    
 23 EASIG     i:   1    ,            ,  p: (1,  6)
 24 EMULT     p: (1,  6),  i:   0    ,  p: (1,  7)
 25 EIGUAL    p: (1,  7),  i:   0    ,  e:  48    
 26 EASIG     i:   1    ,            ,  p: (1,  8)
 27 EMAY      i:   0    ,  i:   0    ,  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1,  8)
 29 EASIG     i:   1    ,            ,  p: (1,  9)
 30 EMAYEQ    i:   0    ,  i:   0    ,  e:  32    
 31 EASIG     i:   0    ,            ,  p: (1,  9)
 32 EMULT     i:   0    ,  i:   0    ,  p: (1, 10)
 33 EIGUAL    p: (1, 10),  i:   0    ,  e:  47    
 34 EDIF      p: (1,  0),  p: (1,  0),  p: (1, 11)
 35 EASIG     i:   1    ,            ,  p: (1, 12)
 36 EMEN      i:   0    ,  i:   0    ,  e:  38    
 37 EASIG     i:   0    ,            ,  p: (1, 12)
 38 EIGUAL    p: (1, 12),  i:   0    ,  e:  43    
 39 EDIF      p: (1,  0),  p: (1,  0),  p: (1, 13)
 40 EWRITE              ,            ,  i:   0    
 41 EASIG     i:   0    ,            ,  p: (1, 14)
 42 GOTOS               ,            ,  e:  46    
 43 EDIF      p: (1,  0),  p: (1,  0),  p: (1, 14)
 44 EWRITE              ,            ,  i:   0    
 45 EASIG     i:   0    ,            ,  p: (1, 15)
 46 GOTOS               ,            ,  e:  47    
 47 GOTOS               ,            ,  e:  48    
 48 GOTOS               ,            ,  e:  49    
 49 GOTOS               ,            ,  e:   8    
 50 TOPFP               ,            ,            
 51 FPPOP               ,            ,            
 52 RET                 ,            ,            
