  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  19    
  5 EASIG     i:   4    ,            ,  p: (1,  2)
  6 EASIG     p: (1,  2),            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  0)
  8 ESUM      p: (1,  0),  i:   1    ,  p: (1,  4)
  9 EASIG     p: (1,  4),            ,  p: (1,  0)
 10 EASIG     p: (1,  4),            ,  p: (1,  5)
 11 EASIG     p: (1,  5),            ,  p: (1,  1)
 12 EWRITE              ,            ,  p: (1,  1)
 13 EWRITE              ,            ,  p: (1,  0)
 14 EASIG     i:   4    ,            ,  p: (1,  6)
 15 EASIG     p: (1,  6),            ,  p: (1,  7)
 16 EASIG     p: (1,  7),            ,  p: (1,  0)
 17 ESUM      p: (1,  0),  i:   0    ,  p: (1,  8)
 18 ESUM      p: (1,  0),  i:   1    ,  p: (1,  0)
 19 EASIG     p: (1,  8),            ,  p: (1,  9)
 20 EASIG     p: (1,  9),            ,  p: (1,  1)
 21 EWRITE              ,            ,  p: (1,  1)
 22 EWRITE              ,            ,  p: (1,  0)
 23 EASIG     i:   4    ,            ,  p: (1, 10)
 24 EASIG     p: (1, 10),            ,  p: (1, 11)
 25 EASIG     p: (1, 11),            ,  p: (1,  0)
 26 EDIF      p: (1,  0),  i:   1    ,  p: (1, 12)
 27 EASIG     p: (1, 12),            ,  p: (1,  0)
 28 EASIG     p: (1, 12),            ,  p: (1, 13)
 29 EASIG     p: (1, 13),            ,  p: (1,  1)
 30 EWRITE              ,            ,  p: (1,  1)
 31 EWRITE              ,            ,  p: (1,  0)
 32 EASIG     i:   4    ,            ,  p: (1, 14)
 33 EASIG     p: (1, 14),            ,  p: (1, 15)
 34 EASIG     p: (1, 15),            ,  p: (1,  0)
 35 EDIF      p: (1,  0),  i:   0    ,  p: (1, 16)
 36 EDIF      p: (1,  0),  i:   1    ,  p: (1,  0)
 37 EASIG     p: (1, 16),            ,  p: (1, 17)
 38 EASIG     p: (1, 17),            ,  p: (1,  1)
 39 EWRITE              ,            ,  p: (1,  1)
 40 EWRITE              ,            ,  p: (1,  0)
 41 EASIG     i:   0    ,            ,  p: (1, 18)
 42 TOPFP               ,            ,            
 43 FPPOP               ,            ,            
 44 FIN                 ,            ,            
