  0 INCTOP              ,            ,  i:  11    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  17    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     i:   1    ,            ,  p: (1,  2)
  7 EASIG     p: (1,  2),            ,  p: (1,  3)
  8 EVA       p: (1, 10),  p: (1,  1),  p: (1,  3)
  9 EASIG     i:   0    ,            ,  p: (1,  4)
 10 EAV       p: (0, 10),  p: (1,  4),  p: (1,  5)
 11 EWRITE              ,            ,  p: (1,  5)
 12 EASIG     i:   0    ,            ,  p: (1,  6)
 13 EASIG     i:  10    ,            ,  p: (1,  7)
 14 EASIG     i:   1    ,            ,  p: (1,  8)
 15 EMEN      p: (1,  0),  p: (1,  7),  e:  17    
 16 EASIG     i:   0    ,            ,  p: (1,  8)
 17 EIGUAL    p: (1,  8),  i:   0    ,  e:  25    
 18 GOTOS               ,            ,  e:  22    
 19 ESUM      p: (1,  0),  i:   0    ,  p: (1,  9)
 20 ESUM      p: (1,  0),  i:   1    ,  p: (1,  0)
 21 GOTOS               ,            ,  e:  13    
 22 EASIG     p: (1,  0),            ,  p: (1, 10)
 23 EVA       p: (1,  0),  p: (1,  0),  p: (1, 10)
 24 GOTOS               ,            ,  e:  19    
 25 EASIG     i:   9    ,            ,  p: (1, 11)
 26 EASIG     i:   0    ,            ,  p: (1, 12)
 27 EASIG     i:   1    ,            ,  p: (1, 13)
 28 EMAYEQ    p: (1,  0),  p: (1, 12),  e:  30    
 29 EASIG     i:   0    ,            ,  p: (1, 13)
 30 EIGUAL    p: (1, 13),  i:   0    ,  e:  38    
 31 GOTOS               ,            ,  e:  35    
 32 EDIF      p: (1,  0),  i:   0    ,  p: (1, 14)
 33 EDIF      p: (1,  0),  i:   1    ,  p: (1,  0)
 34 GOTOS               ,            ,  e:  26    
 35 EAV       p: (0,  0),  p: (1,  0),  p: (1, 15)
 36 EWRITE              ,            ,  p: (1, 15)
 37 GOTOS               ,            ,  e:  32    
 38 EASIG     i:   0    ,            ,  p: (1, 16)
 39 TOPFP               ,            ,            
 40 FPPOP               ,            ,            
 41 FIN                 ,            ,            
