  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:  27    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  10    
  5 EASIG     i:   1    ,            ,  p: (1,  1)
  6 EASIG     i:   1    ,            ,  p: (1,  2)
  7 EMENEQ    p: (1, -3),  p: (1,  1),  e:   9    
  8 EASIG     i:   0    ,            ,  p: (1,  2)
  9 EIGUAL    p: (1,  2),  i:   0    ,  e:  14    
 10 EASIG     i:   1    ,            ,  p: (1,  3)
 11 EASIG     p: (1,  3),            ,  p: (1,  4)
 12 EASIG     p: (1,  4),            ,  p: (1,  0)
 13 GOTOS               ,            ,  e:  24    
 14 EPUSH               ,            ,  i:   0    
 15 EASIG     i:   1    ,            ,  p: (1,  5)
 16 EDIF      p: (1, -3),  p: (1,  5),  p: (1,  6)
 17 EPUSH               ,            ,  p: (1,  6)
 18 CALL                ,            ,  e:   1    
 19 DECTOP              ,            ,  i:   1    
 20 EPOP                ,            ,  p: (1,  7)
 21 EMULT     p: (1, -3),  p: (1,  7),  p: (1,  8)
 22 EASIG     p: (1,  8),            ,  p: (1,  9)
 23 EASIG     p: (1,  9),            ,  p: (1,  0)
 24 TOPFP               ,            ,            
 25 FPPOP               ,            ,            
 26 RET                 ,            ,            
 27 PUSHFP              ,            ,            
 28 FPTOP               ,            ,            
 29 INCTOP              ,            ,  i:   7    
 30 EREAD               ,            ,  p: (1,  0)
 31 EASIG     i:   0    ,            ,  p: (1,  1)
 32 EASIG     i:   1    ,            ,  p: (1,  2)
 33 EMAY      p: (1,  0),  p: (1,  1),  e:  35    
 34 EASIG     i:   0    ,            ,  p: (1,  2)
 35 EIGUAL    p: (1,  2),  i:   0    ,  e:  49    
 36 EASIG     i:  13    ,            ,  p: (1,  3)
 37 EASIG     i:   1    ,            ,  p: (1,  4)
 38 EMEN      p: (1,  0),  p: (1,  3),  e:  40    
 39 EASIG     i:   0    ,            ,  p: (1,  4)
 40 EIGUAL    p: (1,  4),  i:   0    ,  e:  48    
 41 EPUSH               ,            ,  i:   0    
 42 EPUSH               ,            ,  p: (1,  0)
 43 CALL                ,            ,  e:   1    
 44 DECTOP              ,            ,  i:   1    
 45 EPOP                ,            ,  p: (1,  5)
 46 EWRITE              ,            ,  p: (1,  5)
 47 GOTOS               ,            ,  e:  48    
 48 GOTOS               ,            ,  e:  49    
 49 EASIG     i:   0    ,            ,  p: (1,  6)
 50 TOPFP               ,            ,            
 51 FPPOP               ,            ,            
 52 FIN                 ,            ,            
