  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:  28    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  11    
  5 EASIG     i:   1    ,            ,  p: (1,  1)
  6 EASIG     i:   1    ,            ,  p: (1,  2)
  7 EMENEQ    p: (1, -3),  p: (1,  1),  e:   9    
  8 EASIG     i:   0    ,            ,  p: (1,  2)
  9 EIGUAL    p: (1,  2),  i:   0    ,  e:  14    
 10 EASIG     i:   1    ,            ,  p: (1,  3)
 11 EASIG     p: (1,  3),            ,  p: (1,  4)
 12 EASIG     p: (1,  4),            ,  p: (1,  0)
 13 GOTOS               ,            ,  e:  24    
 14 INCTOP              ,            ,  i:   1    
 15 EASIG     i:   1    ,            ,  p: (1,  6)
 16 EDIF      p: (1, -3),  p: (1,  6),  p: (1,  7)
 17 EPUSH               ,            ,  p: (1,  7)
 18 CALL                ,            ,  e:   2    
 19 DECTOP              ,            ,  i:   1    
 20 EPOP                ,            ,  p: (1,  8)
 21 EMULT     p: (1, -3),  p: (1,  8),  p: (1,  9)
 22 EASIG     p: (1,  9),            ,  p: (1, 10)
 23 EASIG     p: (1, 10),            ,  p: (1,  0)
 24 EASIG     p: (1,  0),            ,  e:  27    
 25 TOPFP               ,            ,            
 26 FPPOP               ,            ,            
 27 RET                 ,            ,            
 28 PUSHFP              ,            ,            
 29 FPTOP               ,            ,            
 30 INCTOP              ,            ,  i:   8    
 31 EREAD               ,            ,  p: (1,  0)
 32 EASIG     i:   0    ,            ,  p: (1,  1)
 33 EASIG     i:   1    ,            ,  p: (1,  2)
 34 EMAY      p: (1,  0),  p: (1,  1),  e:  36    
 35 EASIG     i:   0    ,            ,  p: (1,  2)
 36 EIGUAL    p: (1,  2),  i:   0    ,  e:  50    
 37 EASIG     i:  13    ,            ,  p: (1,  3)
 38 EASIG     i:   1    ,            ,  p: (1,  4)
 39 EMEN      p: (1,  0),  p: (1,  3),  e:  41    
 40 EASIG     i:   0    ,            ,  p: (1,  4)
 41 EIGUAL    p: (1,  4),  i:   0    ,  e:  49    
 42 INCTOP              ,            ,  i:   1    
 43 EPUSH               ,            ,  p: (1,  0)
 44 CALL                ,            ,  e:   2    
 45 DECTOP              ,            ,  i:   1    
 46 EPOP                ,            ,  p: (1,  6)
 47 EWRITE              ,            ,  p: (1,  6)
 48 GOTOS               ,            ,  e:  49    
 49 GOTOS               ,            ,  e:  50    
 50 EASIG     i:   0    ,            ,  p: (1,  7)
 51 EASIG     p: (1,  7),            ,  e:  54    
 52 TOPFP               ,            ,            
 53 FPPOP               ,            ,            
 54 FIN                 ,            ,            
