  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:  22    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   5    
  5 EASIG     i:   1    ,            ,  p: (1,  1)
  6 EMENEQ    i:   0    ,  i:   0    ,  e:   8    
  7 EASIG     i:   0    ,            ,  p: (1,  1)
  8 EIGUAL    p: (1,  1),  i:   0    ,  e:  11    
  9 EASIG     i:   0    ,            ,  p: (1,  2)
 10 GOTOS               ,            ,  e:  19    
 11 INCTOP              ,            ,  i:   1    
 12 EDIF      p: (1,  0),  p: (1,  0),  p: (1,  3)
 13 EPUSH               ,            ,  i:   0    
 14 CALL                ,            ,  i:  -1    
 15 DECTOP              ,            ,  i:   1    
 16 EPOP                ,            ,  i:   0    
 17 EMULT     p: (1,  0),  p: (1,  0),  p: (1,  4)
 18 EASIG     i:   0    ,            ,  p: (1,  5)
 19 TOPFP               ,            ,            
 20 FPPOP               ,            ,            
 21 RET                 ,            ,            
 22 PUSHFP              ,            ,            
 23 FPTOP               ,            ,            
 24 INCTOP              ,            ,  i:   4    
 25 EREAD               ,            ,  p: (1,  0)
 26 EASIG     i:   1    ,            ,  p: (1,  1)
 27 EMAY      i:   0    ,  i:   0    ,  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1,  1)
 29 EIGUAL    p: (1,  1),  i:   0    ,  e:  42    
 30 EASIG     i:   1    ,            ,  p: (1,  2)
 31 EMEN      i:   0    ,  i:   0    ,  e:  33    
 32 EASIG     i:   0    ,            ,  p: (1,  2)
 33 EIGUAL    p: (1,  2),  i:   0    ,  e:  41    
 34 INCTOP              ,            ,  i:   1    
 35 EPUSH               ,            ,  i:   0    
 36 CALL                ,            ,  i:  -1    
 37 DECTOP              ,            ,  i:   1    
 38 EPOP                ,            ,  i:   0    
 39 EWRITE              ,            ,  i:   0    
 40 GOTOS               ,            ,  e:  41    
 41 GOTOS               ,            ,  e:  42    
 42 TOPFP               ,            ,            
 43 FPPOP               ,            ,            
 44 RET                 ,            ,            
